{
  "version": 2,
  "buildCommand": "node build.cjs",
  "outputDirectory": "dist",
  "functions": { "api/drama.js": { "maxDuration": 30 } },
  "headers": [{
    "source": "/(.*)",
    "headers": [
      { "key": "X-Content-Type-Options", "value": "nosniff" },
      { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
    ]
  }]
}
